<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>BWU Datagrid example 03: Editing</title>

    
    

    

    <!--<script src="packages/browser/dart.js"></script>-->
  </head>

  <body>

<!--
These two files are from the Polymer project:
https://github.com/Polymer/platform/ and https://github.com/Polymer/polymer/.

You can replace platform.js and polymer.html with different versions if desired.
-->
<!-- minified for deployment: -->



<!-- unminfied for debugging:
<script src="../../packages/web_components/platform.concat.js"></script>
<script src="src/js/polymer/polymer.concat.js"></script>
<link rel="import" href="src/js/polymer/polymer-body.html">
-->

<!-- Teach dart2js about Shadow DOM polyfill objects. -->


<!-- Bootstrap the user application in a new isolate. -->

<!-- TODO(sigmund): replace boot.js by boot.dart (dartbug.com/18007)
<script type="application/dart">export "package:polymer/boot.dart";</script>
 -->
<script src="packages/polymer/src/js/use_native_dartium_shadowdom.js"></script><script src="packages/web_components/platform.js"></script>
<!-- <link rel="import" href="../polymer-dev/polymer.html"> -->
<script src="packages/polymer/src/js/polymer/polymer.js"></script><polymer-element name="polymer-body" extends="body">

  <script>

  // upgrade polymer-body last so that it can contain other imported elements
  document.addEventListener('polymer-ready', function() {
    
    Polymer('polymer-body', Platform.mixin({

      created: function() {
        this.template = document.createElement('template');
        var body = wrap(document).body;
        var c$ = body.childNodes.array();
        for (var i=0, c; (c=c$[i]); i++) {
          if (c.localName !== 'script') {
            this.template.content.appendChild(c);
          }
        }
        // snarf up user defined model
        window.model = this;
      },

      parseDeclaration: function(elementElement) {
        this.lightFromTemplate(this.template);
      }

    }, window.model));

  });

  </script>

</polymer-element><script src="packages/web_components/dart_support.js"></script>





<polymer-element name="bwu-datagrid-headers">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <!--<link rel='stylesheet' href='../assets/grid.css'>
    <link rel='stylesheet' href='../assets/default_theme.css'> -->
    <style>/*.bwu-datagrid-header-columns */
:host {
  position: relative;
  white-space: nowrap;
  cursor: default;
  overflow: hidden;
}
</style>
    <style>/*.bwu-datagrid-header-columns*/
:host {
  background: url(packages/bwu_datagrid/datagrid/header-columns-bg.gif) repeat-x center bottom;
  border-bottom: 1px solid silver;
}
</style>

    <content></content>
  </template>
  
</polymer-element><polymer-element name="bwu-datagrid-header-column">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <!--<link rel='stylesheet' href='../assets/grid.css'>
    <link rel='stylesheet' href='../assets/default_theme.css'> -->
    <style>:host(.ui-state-default)
/*.bwu-datagrid-header-column.ui-state-default*/ {
  position: relative;
  display: inline-block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  height: 16px;
  line-height: 16px;
  margin: 0;
  padding: 4px;
  border-right: 1px solid silver;
  border-left: 0px;
  border-top: 0px;
  border-bottom: 0px;
  float: left;
}

/*.bwu-datagrid-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
  cursor: col-resize;
  width: 4px;
  right: 0px;
  top: 0;
  height: 100%;
}
*/</style>
    <style>/*.bwu-datagrid-header-column*/
:host {
  background: url(packages/bwu_datagrid/datagrid/header-columns-bg.gif) repeat-x center bottom;
  border-right: 1px solid silver;
}

/*.bwu-datagrid-header-column:hover, .bwu-datagrid-header-column-active */
:host(.bwu-datagrid-header-column:hover) , :host(.bwu-datagrid-header-column-active) {
  background: white url(packages/bwu_datagrid/datagrid/header-columns-over-bg.gif) repeat-x center bottom;
}
</style>

    <content></content>
  </template>
  
</polymer-element><polymer-element name="bwu-datagrid-headerrow-column">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <!--<link rel='stylesheet' href='../assets/grid.css'>
    <link rel='stylesheet' href='../assets/default_theme.css'> -->
    <style>/* .bwu-datagrid-headerrow-column.ui-state-default*/
:host(.ui-state-default){
  padding: 4px;
}

:host(.ui-state-default)
/*.bwu-datagrid-header.ui-state-default, .bwu-datagrid-headerrow.ui-state-default */ {
  width: 100%;
  overflow: hidden;
  border-left: 0px;
}
</style>
    <style>/*.bwu-datagrid-headerrow*/
:host {
  background: #fafafa;
}


.bwu-datagrid-headerrow-column {
  background: #fafafa;
  border-bottom: 0;
  height: 100%;
}

:host(.bwu-datagrid-header-column-sorted) {
  font-style: italic;
}

</style>

    <content></content>
  </template>
  
</polymer-element><polymer-element name="bwu-datagrid">
  <template>
    <style>/* from jquery-ui-1.8.16.custom.css */

.ui-state-default {
  border: 1px solid #d3d3d3;
  border-bottom: 0px; /* to fix higher selectibility of this outer style */
  background: #e6e6e6 url(packages/bwu_datagrid/assets/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #555555;

/* from example.css */
  font-family: arial;
  font-size: 8pt;
}

/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.bwu-datagrid-header.ui-state-default/*, .bwu-datagrid-headerrow.ui-state-default*/ {
  width: 100%;
  overflow: hidden;
  border-left: 0px;
}

.bwu-datagrid-header-columns, .bwu-datagrid-headerrow-columns {
  position: relative;
  white-space: nowrap;
  cursor: default;
  overflow: hidden;
}

.bwu-datagrid-sort-indicator {
  display: inline-block;
  width: 8px;
  height: 5px;
  margin-left: 4px;
  margin-top: 6px;
  float: left;
}

.bwu-datagrid-sort-indicator-desc {
  background: url(images/sort-desc.gif);
}

.bwu-datagrid-sort-indicator-asc {
  background: url(images/sort-asc.gif);
}

.bwu-datagrid-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
  cursor: col-resize;
  width: 4px;
  right: 0px;
  top: 0;
  height: 100%;
}

.bwu-datagrid-sortable-placeholder {
  background: silver;
}

.grid-canvas {
  position: relative;
  outline: 0;
}

.bwu-datagrid-row.ui-widget-content, .bwu-datagrid-row.ui-state-active {
  position: absolute;
  border: 0px;
  width: 100%;
}

.bwu-datagrid-cell, .bwu-datagrid-headerrow-column {
  position: absolute;
  border: 1px solid transparent;
  border-right: 1px dotted silver;
  border-bottom-color: silver;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  vertical-align: middle;
  z-index: 1;
  padding: 1px 2px 2px 1px;
  margin: 0;
  white-space: nowrap;
  cursor: default;
}

.bwu-datagrid-group {
}

.bwu-datagrid-group-toggle {
  display: inline-block;
}

.bwu-datagrid-cell.highlighted {
  background: lightskyblue;
  background: rgba(0, 0, 255, 0.2);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.bwu-datagrid-cell.flashing {
  border: 1px solid red !important;
}

.bwu-datagrid-cell.editable {
  z-index: 11;
  overflow: visible;
  background: white;
  border-color: black;
  border-style: solid;
}

.bwu-datagrid-cell:focus {
  outline: none;
}

.bwu-datagrid-reorder-proxy {
  display: inline-block;
  background: blue;
  opacity: 0.15;
  filter: alpha(opacity = 15);
  cursor: move;
}

.bwu-datagrid-reorder-guide {
  display: inline-block;
  height: 2px;
  background: blue;
  opacity: 0.7;
  filter: alpha(opacity = 70);
}

.bwu-datagrid-selection {
  z-index: 10;
  position: absolute;
  border: 2px dashed black;
}
</style>
    <style>/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/



.bwu-datagrid-row.ui-state-active {
  background: #F5F7D7;
}

.bwu-datagrid-row {
  position: absolute;
  background: white;
  border: 0px;
  line-height: 20px;
}

.bwu-datagrid-row.selected {
  z-index: 10;
  background: #DFE8F6;
}

.bwu-datagrid-cell {
  padding-left: 4px;
  padding-right: 4px;
}

.bwu-datagrid-group {
  border-bottom: 2px solid silver;
}

.bwu-datagrid-group-toggle {
  width: 9px;
  height: 9px;
  margin-right: 5px;
}

.bwu-datagrid-group-toggle.expanded {
  background: url(images/collapse.gif) no-repeat center center;
}

.bwu-datagrid-group-toggle.collapsed {
  background: url(images/expand.gif) no-repeat center center;
}

.bwu-datagrid-group-totals {
  color: gray;
  background: white;
}

.bwu-datagrid-cell.selected {
  background-color: beige;
}

.bwu-datagrid-cell.active {
  border-color: gray;
  border-style: solid;
}

.bwu-datagrid-sortable-placeholder {
  background: silver !important;
}

.bwu-datagrid-row.odd {
  background: #fafafa;
}

.bwu-datagrid-row.ui-state-active {
  background: #F5F7D7;
}

.bwu-datagrid-row.loading {
  opacity: 0.5;
  filter: alpha(opacity = 50);
}

.bwu-datagrid-cell.invalid {
  border-color: red;
  -moz-animation-duration: 0.2s;
  -webkit-animation-duration: 0.2s;
  -moz-animation-name: bwu-datagrid-invalid-hilite;
  -webkit-animation-name: bwu-datagrid-invalid-hilite;
}

@-moz-keyframes bwu-datagrid-invalid-hilite {
  from { box-shadow: 0 0 6px red; }
  to { box-shadow: none; }
}

@-webkit-keyframes bwu-datagrid-invalid-hilite {
  from { box-shadow: 0 0 6px red; }
  to { box-shadow: none; }
}</style>
    <style>
      :host {
        background-color: blue;
        display: block;
        overflow: hidden;
        outline: 0;
      }
    </style>
    <content></content>
  </template>
  
</polymer-element><polymer-element name="app-element">
  <template>
    <!--<link rel='stylesheet' href='packages/bwu_datagrid/assets/grid.css'>
    <link rel='stylesheet' href='packages/bwu_datagrid/assets/default_theme.css' > -->
    <style>/* x@ import url(slick-default-theme.css); */

* {
  font-family: arial;
  font-size: 8pt;
}

body {
  background: beige;
  padding: 0;
  margin: 8px;
}

h2 {
  font-size: 10pt;
  border-bottom: 1px dotted gray;
}

ul {
  margin-left: 0;
  padding: 0;
  cursor: default;
}

li {
  background: url(packages/bwu_datagrid/assets/images/arrow_right_spearmint.png) no-repeat center left;
  padding: 0 0 0 14px;

  list-style: none;
  margin: 0;
}

#myGrid {
  background: white;
  outline: 0;
  border: 1px solid gray;
}

bwu-datagrid ^^ .grid-header {
  border: 1px solid gray;
  border-bottom: 0;
  border-top: 0;
  background: url(packages/bwu_datagrid/assets/images/header-bg.gif) repeat-x center top;
  color: black;
  height: 24px;
  line-height: 24px;
}

bwu-datagrid ^^ .grid-header label {
  display: inline-block;
  font-weight: bold;
  margin: auto auto auto 6px;
}

bwu-datagrid ^^ .grid-header .ui-icon {
  margin: 4px 4px auto 6px;
  background-color: transparent;
  border-color: transparent;
}

bwu-datagrid ^^ .grid-header .ui-icon.ui-state-hover {
  background-color: white;
}

bwu-datagrid ^^ .grid-header #txtSearch {
  margin: 0 4px 0 4px;
  padding: 2px 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid silver;
}

.options-panel {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid silver;
  background: #f0f0f0;
  padding: 4px;
  margin-bottom: 20px;
  width: 320px;
  position: absolute;
  top: 0px;
  left: 650px;
}

/* Individual cell styles */
bwu-datagrid ^^ .bwu-datagrid-cell.task-name {
  font-weight: bold;
  text-align: right;
}

bwu-datagrid ^^ .bwu-datagrid-cell.task-percent {
  text-align: right;
}

bwu-datagrid ^^ .bwu-datagrid-cell.cell-move-handle {
  font-weight: bold;
  text-align: right;
  border-right: solid gray;

  background: #efefef;
  cursor: move;
}

bwu-datagrid ^^ .cell-move-handle:hover {
  background: #b6b9bd;
}

bwu-datagrid ^^ .bwu-datagrid-row.selected .cell-move-handle {
  background: #D5DC8D;
}

bwu-datagrid ^^ .bwu-datagrid-row .cell-actions {
  text-align: left;
}

bwu-datagrid ^^ .bwu-datagrid-row.complete {
  background-color: #DFD;
  color: #555;
}

bwu-datagrid ^^ .percent-complete-bar {
  display: inline-block;
  height: 6px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

/* Editors.Text, Editors.Date */
bwu-datagrid ^^ input.editor-text {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

}

bwu-datagrid ^^ .ui-datepicker-trigger {
  margin-top: 2px;
  padding: 0;
  vertical-align: top;
}

/* Editors.PercentComplete */
bwu-datagrid ^^ input.editor-percentcomplete {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

  float: left;
}

bwu-datagrid ^^ .editor-percentcomplete-picker {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 100%;
  background: url(packages/bwu_datagrid/assets/images/pencil.gif) no-repeat center center;
  overflow: visible;
  z-index: 1000;
  float: right;
}

bwu-datagrid ^^ .editor-percentcomplete-helper {
  border: 0 solid gray;
  position: absolute;
  top: -2px;
  left: -9px;
  background: url(packages/bwu_datagrid/assets/images/editor-helper-bg.gif) no-repeat top left;
  padding-left: 9px;

  width: 120px;
  height: 140px;
  display: none;
  overflow: visible;
}

bwu-datagrid ^^ .editor-percentcomplete-wrapper {
  background: beige;
  padding: 20px 8px;

  width: 100%;
  height: 98px;
  border: 1px solid gray;
  border-left: 0;
}

bwu-datagrid ^^ .editor-percentcomplete-buttons {
  float: right;
}

bwu-datagrid ^^ .editor-percentcomplete-buttons button {
  width: 80px;
}

bwu-datagrid ^^ .editor-percentcomplete-slider {
  float: left;
}

bwu-datagrid ^^ .editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
  display: block;
}

bwu-datagrid ^^ .editor-percentcomplete-helper:hover {
  display: block;
}

/* Editors.YesNoSelect */
bwu-datagrid ^^ select.editor-yesno {
  width: 100%;
  margin: 0;
  vertical-align: middle;
}

/* Editors.Checkbox */
bwu-datagrid ^^ input.editor-checkbox {
  margin: 0;
  height: 100%;
  padding: 0;
  border: 0;
}


</style>

    <style>
      :host {
        display: block;
        width: 100%;
      }
      table {
        width: 100%;
      }
    </style>
    <style>
      bwu-datagrid ^^ .cell-title {
        font-weight: bold;
      }

      bwu-datagrid ^^ .cell-effort-driven {
        text-align: center;
      }
    </style>
    <div style="position:relative">
      <div style="width:600px;">
        <bwu-datagrid id="myGrid" style="width:100%;height:500px;"></bwu-datagrid>
      </div>

      <div class="options-panel">
        <h2>Demonstrates:</h2>
        <ul>
          <li>adding basic keyboard navigation and editing</li>
          <li>custom editors and validators</li>
          <li>auto-edit settings</li>
        </ul>

        <h2>Options:</h2>
        <button on-click="{{enableAutoEdit}}">Auto-edit ON</button>
        &nbsp;
        <button on-click="{{disableAutoEdit}}">Auto-edit OFF</button>
          <h2>View Source:</h2>
          <ul>
              <li><a href="https://github.com/bwu-dart/bwu_datagrid/blob/gh-pages/examples/example3-editing.html" target="_sourcewindow"> View the source for this example on Github</a></li>
          </ul>
      </div>
    </div>
  </template>
  
</polymer-element>
<style>/* x@ import url(slick-default-theme.css); */

* {
  font-family: arial;
  font-size: 8pt;
}

body {
  background: beige;
  padding: 0;
  margin: 8px;
}

h2 {
  font-size: 10pt;
  border-bottom: 1px dotted gray;
}

ul {
  margin-left: 0;
  padding: 0;
  cursor: default;
}

li {
  background: url(packages/bwu_datagrid/assets/images/arrow_right_spearmint.png) no-repeat center left;
  padding: 0 0 0 14px;

  list-style: none;
  margin: 0;
}

#myGrid {
  background: white;
  outline: 0;
  border: 1px solid gray;
}

bwu-datagrid ^^ .grid-header {
  border: 1px solid gray;
  border-bottom: 0;
  border-top: 0;
  background: url(packages/bwu_datagrid/assets/images/header-bg.gif) repeat-x center top;
  color: black;
  height: 24px;
  line-height: 24px;
}

bwu-datagrid ^^ .grid-header label {
  display: inline-block;
  font-weight: bold;
  margin: auto auto auto 6px;
}

bwu-datagrid ^^ .grid-header .ui-icon {
  margin: 4px 4px auto 6px;
  background-color: transparent;
  border-color: transparent;
}

bwu-datagrid ^^ .grid-header .ui-icon.ui-state-hover {
  background-color: white;
}

bwu-datagrid ^^ .grid-header #txtSearch {
  margin: 0 4px 0 4px;
  padding: 2px 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid silver;
}

.options-panel {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid silver;
  background: #f0f0f0;
  padding: 4px;
  margin-bottom: 20px;
  width: 320px;
  position: absolute;
  top: 0px;
  left: 650px;
}

/* Individual cell styles */
bwu-datagrid ^^ .bwu-datagrid-cell.task-name {
  font-weight: bold;
  text-align: right;
}

bwu-datagrid ^^ .bwu-datagrid-cell.task-percent {
  text-align: right;
}

bwu-datagrid ^^ .bwu-datagrid-cell.cell-move-handle {
  font-weight: bold;
  text-align: right;
  border-right: solid gray;

  background: #efefef;
  cursor: move;
}

bwu-datagrid ^^ .cell-move-handle:hover {
  background: #b6b9bd;
}

bwu-datagrid ^^ .bwu-datagrid-row.selected .cell-move-handle {
  background: #D5DC8D;
}

bwu-datagrid ^^ .bwu-datagrid-row .cell-actions {
  text-align: left;
}

bwu-datagrid ^^ .bwu-datagrid-row.complete {
  background-color: #DFD;
  color: #555;
}

bwu-datagrid ^^ .percent-complete-bar {
  display: inline-block;
  height: 6px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

/* Editors.Text, Editors.Date */
bwu-datagrid ^^ input.editor-text {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

}

bwu-datagrid ^^ .ui-datepicker-trigger {
  margin-top: 2px;
  padding: 0;
  vertical-align: top;
}

/* Editors.PercentComplete */
bwu-datagrid ^^ input.editor-percentcomplete {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

  float: left;
}

bwu-datagrid ^^ .editor-percentcomplete-picker {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 100%;
  background: url(packages/bwu_datagrid/assets/images/pencil.gif) no-repeat center center;
  overflow: visible;
  z-index: 1000;
  float: right;
}

bwu-datagrid ^^ .editor-percentcomplete-helper {
  border: 0 solid gray;
  position: absolute;
  top: -2px;
  left: -9px;
  background: url(packages/bwu_datagrid/assets/images/editor-helper-bg.gif) no-repeat top left;
  padding-left: 9px;

  width: 120px;
  height: 140px;
  display: none;
  overflow: visible;
}

bwu-datagrid ^^ .editor-percentcomplete-wrapper {
  background: beige;
  padding: 20px 8px;

  width: 100%;
  height: 98px;
  border: 1px solid gray;
  border-left: 0;
}

bwu-datagrid ^^ .editor-percentcomplete-buttons {
  float: right;
}

bwu-datagrid ^^ .editor-percentcomplete-buttons button {
  width: 80px;
}

bwu-datagrid ^^ .editor-percentcomplete-slider {
  float: left;
}

bwu-datagrid ^^ .editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
  display: block;
}

bwu-datagrid ^^ .editor-percentcomplete-helper:hover {
  display: block;
}

/* Editors.YesNoSelect */
bwu-datagrid ^^ select.editor-yesno {
  width: 100%;
  margin: 0;
  vertical-align: middle;
}

/* Editors.Checkbox */
bwu-datagrid ^^ input.editor-checkbox {
  margin: 0;
  height: 100%;
  padding: 0;
  border: 0;
}


</style>
    <app-element></app-element>
  

<script src="03_editing.html_bootstrap.dart.js"></script></body></html>