<!DOCTYPE html>

<link rel="import" href="../../../packages/polymer/polymer.html">
<link rel='import' href='../../../packages/bwu_datagrid/bwu_datagrid.html'>
<link rel='import' href='../../../packages/bwu_datagrid/components/bwu_column_picker/bwu_column_picker.html'>
<link rel='import' href='../../../packages/bwu_datagrid/components/bwu_pager/bwu_pager.html'>

<polymer-element name='app-element'>
  <template>
    <!--<link rel='stylesheet' href='packages/bwu_datagrid/asset/grid.css'>
    <link rel='stylesheet' href='packages/bwu_datagrid/asset/default_theme.css' > -->
    <link rel="stylesheet" href='../../../packages/bwu_datagrid/asset/smoothness/jquery-ui-1.8.16.custom.css'>
    <link rel='stylesheet' href='../../asset/examples.css'>

    <style>
      :host {
        display: block;
        width: 100%;
      }

      .options-panel {
        width: 450px;
      }
    </style>

    <style>
      * /deep/ .cell-effort-driven {
        text-align: center;
      }

      * /deep/ .bwu-datagrid-group-title[level='0'] {
        font-weight: bold;
      }

      * /deep/ .bwu-datagrid-group-title[level='1'] {
        text-decoration: underline;
      }

      * /deep/ .bwu-datagrid-group-title[level='2'] {
        font-style: italic;
      }

      #slider {
        -webkit-appearance: none;
        -moz-apperance: none;
        width: 100px;
        display: inline-block;
        padding-top: 0;
        padding-bottom: 0;
        height: 5px;
        background-color: #fff;
      }
    </style>

    <div style='position:relative'>
      <div style='width:600px;'>
        <div class="grid-header" style="width:100%">
          <label>BWU Datagrid</label>
        </div>

        <bwu-datagrid id='myGrid' style='width:100%;height:500px;'></bwu-datagrid>
        <bwu-pager id='pager' style='width:100%;'></bwu-pager>
      </div>

      <div class='options-panel'>
        <h2>Options:</h2>
        <hr/>
        <div style="padding:6px;">
          <label style="width:200px;float:left">Show tasks with % at least: </label>

          <input id='slider' type='range' value='{{threshold}}' min='0' max='100'>
<!--          <div style="padding:2px;">
            <div style="width:100px;display:inline-block;" id="pcSlider"></div>
          </div>-->
          <br/><br/>
            <button on-click="{{loadDataHandler}}" data-count='50'>50 rows</button>
            <button on-click="{{loadDataHandler}}" data-count='50000'>50k rows</button>
            <button on-click="{{loadDataHandler}}" data-count='500000'>500k rows (TODO: perf improvement)</button>
          <hr/>
            <button on-click="{{groupClearHandler}}">Clear grouping</button> <!-- dataView.setGrouping([]) -->
          <br/>
            <button on-click="{{groupByDuration}}">Group by duration &amp; sort groups by value</button>
          <br/>
            <button on-click="{{groupByDurationOrderByCountHandler}}">Group by duration &amp; sort groups by count</button>
          <br/>
            <button on-click="{{groupByDurationOrderByCountDoAggregateHandler}}">Group by duration &amp; sort groups by count, aggregate collapsed</button>
          <br/>
          <br/>
            <button on-click="{{groupByDurationEffortDriven}}">Group by duration then effort-driven</button>
          <br/>
            <button on-click="{{groupByDurationEffortDrivenPercent}}">Group by duration then effort-driven then percent.</button>
          <br/>
          <br/>
            <button on-click="{{collapseAllGroupsHandler}}">Collapse all groups</button>
          <br/>
            <button on-click="{{expandAllGroupsHandler}}">Expand all groups</button>
          <br/>
        </div>
        <hr/>
        <h2>Demonstrates:</h2>
        <ul>
          <li>
            Fully dynamic and interactive multi-level grouping with filtering and aggregates over <b>50'000</b> items<br>
            Each grouping level can have its own aggregates (over child rows, child groups, or all descendant rows).<br>
            Personally, this is just the coolest slickest thing I've ever seen done with DHTML grids!
          </li>
        </ul>

        <h2>View Source:</h2>
        <ul>
          <li><A href="https://github.com/bwu-dart/bwu_datagrid/blob/master/example/src/grouping/app_element.dart" target="_sourcewindow"> View the source for this example on Github</a></li>
        </ul>
      </div>
    </div>
  </template>
  <script type='application/dart' src='app_element.dart'></script>
</polymer-element>
