<!DOCTYPE html>

<link rel="import" href="../../../packages/polymer/polymer.html">

<polymer-element name='inline-filter-panel'>
  <template>
    <style>
      :host {
        display: block;
        height: 21px;
/*        display: none; */
        background: #dddddd;
        color: black;
        border: none;
        padding: 2px 2px 2px 10px;
      }

      input {
        padding-top: 0px;
      }

      #slider {
        -webkit-appearance: none;
        -moz-apperance: none;
        width: 100px;
        display: inline-block;
        padding-top: 0;
        padding-bottom: 0;
        height: 5px;
        background-color: #fff;
      }
    </style>

    <!--<div id="inlineFilterPanel">-->
      Show tasks with title including <input type="text" id="txtSearch" value='{{searchString}}' on-keyup='{{clearSearch}}'> and % at least &nbsp;
      <input id='slider' type='range' value='{{threshold}}' min='0' max='100'>
    <!--</div> -->
  </template>
  <script type='application/dart' src='inline_filter_panel.dart'></script>
</polymer-element>
